0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 692
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:39 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 122
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8127 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 209
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 188 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 272 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2986 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [20/May/2022:13:41:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 244 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [20/May/2022:13:42:10 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:42:19 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:13:42:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:13:42:23 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:31 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 188 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 188 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17879 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2062 http-bio-82-exec-5 186
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17879 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2062 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22555 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20965 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:38 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2986 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 244 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:13:43:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 272 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8387 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 188 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6468 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2022:13:45:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 546 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [20/May/2022:13:49:14 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:13:49:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6468 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:13:49:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 546 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [20/May/2022:13:49:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:13:49:21 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-6 9
127.0.0.1 - - [20/May/2022:14:06:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8387 http-bio-82-exec-1 193
127.0.0.1 - - [20/May/2022:14:06:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-4 26
127.0.0.1 - - [20/May/2022:14:06:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15952 http-bio-82-exec-5 9
127.0.0.1 - - [20/May/2022:14:06:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 929
0:0:0:0:0:0:0:1 - - [20/May/2022:14:06:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 188 http-bio-82-exec-7 604
0:0:0:0:0:0:0:1 - - [20/May/2022:14:06:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6468 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:14:06:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 546 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [20/May/2022:14:06:27 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9643 http-bio-82-exec-10 891
